# OOP-MKR

./: README.md
carsharing/: build.gradle  testData.json  users.json
carsharing/data/: posts.json  users.json
carsharing/src/main/java/com/example/carsharing/: CarsharingApplication.java  SecurityConfiguration.java
carsharing/src/main/java/com/example/carsharing/Auth/: AuthController.java  AuthService.java  SecurityConfig.java  UserJwtPayload.java
carsharing/src/main/java/com/example/carsharing/Auth/dto/: SignUserDto.java
carsharing/src/main/java/com/example/carsharing/Posts/: Post.java  PostsController.java  PostsService.java
carsharing/src/main/java/com/example/carsharing/Posts/dto/: CreatePostDto.java
carsharing/src/main/java/com/example/carsharing/Users/: User.java  UserService.java  UsersController.java
carsharing/src/main/java/com/example/carsharing/Users/dto/: CreateUserDto.java  OrderCarDto.java  SignInUserDto.java
carsharing/src/main/java/com/example/carsharing/auth/: AuthController.java  AuthService.java  UserJwtPayload.java
carsharing/src/main/java/com/example/carsharing/cars/: Car.java  Crossover.java  Sedan.java  Suv.java  Van.java
carsharing/src/main/java/com/example/carsharing/configs/: CorsConfig.java  InterceptorConfig.java  SecurityConfiguration.java  StaticResourceConfiguration.java  WebMvcConfig.java
carsharing/src/main/java/com/example/carsharing/controller/: UserController.java  UserService.java
carsharing/src/main/java/com/example/carsharing/dataWriter/: DataWriter.java  PostData.java  PostImageStatic.java  UserData.java
carsharing/src/main/java/com/example/carsharing/dto/: CreatePostDto.java  CreateUserDto.java
carsharing/src/main/java/com/example/carsharing/models/: Post.java  User.java
carsharing/src/main/java/com/example/carsharing/postModule/: Post.java  PostController.java  PostService.java
carsharing/src/main/java/com/example/carsharing/shared/: Car.java  Rental.java  UserJwtPayload.java
carsharing/src/main/java/com/example/carsharing/shared/dataWriter/: PostData.java  UserData.java
carsharing/src/main/java/com/example/carsharing/shared/dto/: UserJwtPayload.java
carsharing/src/main/java/com/example/carsharing/shared/interceptors/: JwtInterceptor.java  PostImageInterceptor.java
carsharing/src/main/java/com/example/carsharing/userModule/: User.java  UserController.java  UserService.java
carsharing/src/main/resources/: application.properties  application.properties.txt
carsharing/src/test/java/: AuthControllerTest.java  AuthServiceTest.java  CarRentalPostTest.java  CorsConfigTest.java  JwtInterceptorTest.java  PostDataTest.java  PostImageInterceptorTest.java  PostsControllerTest.java  UserDataTest.java  UserJwtPayloadTest.java
carsharing/src/test/java/com/example/carsharing/: AuthControllerTest.java  AuthServiceTest.java  DataWriterTest.java  UserDataTest.java
client/: package-lock.json  package.json
client/src/: App.js  App.tsx  AppRouter.js  index.js  index.tsx
client/src/API/post/: post-service.ts
client/src/API/shared/: Car.ts  Post.ts
client/src/API/user/: user-service.ts
client/src/API/user/dto/: sign-in-user.dto.ts  sign-up-user.dto.ts
client/src/Components/: NavBar.jsx  PostList.jsx
client/src/components/: NavBar.tsx  PostItem.tsx
client/src/pages/: About.jsx  Auth.tsx  Home.jsx  Home.tsx  ItemDetail.tsx
client/src/router/: appRouter.tsx
client/src/store/: userStore.js
